{
  "name": "github-jira-auto-resolve",
  "version": "1.0.0",
  "description": "Automatically resolve Jira tickets after a release",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viz-AI/github-jira-auto-resolve.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/Viz-AI/github-jira-auto-resolve#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "axios": "^0.27.2",
    "fuse.js": "^6.4.1"
  }
}
